# MaterialManagement_BackEnd

./: Development_env_variable.ps1  README.md  VIREN.xlsx
DAIS.API/: DAIS.API.csproj  DAIS.API.http  MaterialTemplate.xlsx  Program.cs  appsettings.Development.json  appsettings.json
DAIS.API/BackgroundServices/: AppDataBackupService.cs  AppFileBackupService.cs
DAIS.API/Controllers/: AccountController.cs  CategoryController.cs  ContractorController.cs  DesignDocumentController.cs  DivisionController.cs  DocumentCategoryController.cs  LocationOperationController.cs  ManufacturerController.cs  MaterialApprovalController.cs  MaterialController.cs  MaterialDocumentController.cs  MaterialHardwareController.cs  MaterialIssueReceiveController.cs  MaterialMaintenanceController.cs  MaterialServiceProviderController.cs  MaterialSoftwareController.cs  MaterialTransferController.cs  MaterialTypeController.cs  ReportsController.cs  SubDivisionController.cs  SupplierController.cs  UtilityController.cs  WorkPackageController.cs
DAIS.API/ExcelReader/: ExcelDataImporter.cs  ExcelFileStorageService.cs
DAIS.API/Extensions/: AssetServiceCollectionExtensions.cs  ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
DAIS.API/Helpers/: DocumentDto.cs
DAIS.API/Middlewares/: ErrorHandlerMiddleware.cs
DAIS.API/Properties/: launchSettings.json
DAIS.CoreBusiness/: DAIS.CoreBusiness.csproj
DAIS.CoreBusiness.Tests/DAIS.Infrastructure/: DAIS.Infrastructure.csproj
DAIS.CoreBusiness/Dtos/: AgencyDto.cs  AppBackupDetailDto.cs  ApprovalStatusHistoryDto.cs  AuditFilterDto.cs  BulkApprovalInformationDto.cs  BulkApprovalResponseDto.cs  BulkUploadDetailsDto.cs  BulkUploadResponseDto.cs  BulkUploadValidationDto.cs  CategoryDto.cs  ContractorDto.cs  DesignDocumentDto.cs  DivisionDto.cs  DocumentCategoryDto.cs  DocumentMasterDto.cs  LocationOperationDto.cs  LoginDto.cs  ManufacturerDto.cs  MasterRecordCountDto.cs  MaterialApprovalDto.cs  MaterialDto.cs  MaterialHardwareDto.cs  MaterialInventoryDto.cs  MaterialIssueReceiveItemDto.cs  MaterialIssueReceiveResponseDto.cs  MaterialMaintenaceDto.cs  MaterialMasterListDto.cs  MaterialMeasuremetDto.cs  MaterialServiceProviderDto.cs  MaterialTransferApprovalRequestDto.cs  MaterialTypeDto.cs  MaterialWarrantyDto.cs  NotificationDto.cs  RegionDto.cs  RegistrationDto.cs  SubDivisionDto.cs  SupplierDto.cs  UserDto.cs  UserRoleDto.cs
DAIS.CoreBusiness/Extensions/: BusinessServiceCollectionExtensions.cs
DAIS.CoreBusiness/Helpers/: ApprovalStatusDescriptions.cs  MaterialLocationKey.cs  PagedResult.cs
DAIS.CoreBusiness/Interfaces/: IAccountService.cs  IApprovalStatusHistoryService.cs  IBulkUploadDetailService.cs  ICategoryService.cs  IContractorService.cs  IDesignDocumentService.cs  IDivisionLocationMaterialTransferService.cs  IDivisionMaterialTransferService.cs  IDivisionService.cs  IDivisionToSubDivisionMaterialTransferService.cs  IDocumentCategoryService.cs  IFileManagerService.cs  IJwtTokenService.cs  ILocationOperationService.cs  IMaterialApprovalService.cs  IMaterialDocumentService.cs  IMaterialHardwareService.cs  IMaterialIssueReceiveService.cs  IMaterialMaintenanceService.cs  (+14 more)
(+353 files in other folders)
