<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.8.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FreeSpire.XLS" Version="14.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAIS.DataAccess\DAIS.DataAccess.csproj" />
    <ProjectReference Include="..\DAIS.Infrastructure\DAIS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
